/*header*/

body {
    font-size: 14px;
    background-color: #60a9ff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

header {
    background-color: white;
    display: flex;
    flex-direction: column;
    /*this is the default direction in mobile */
    align-items: center;
}

.title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header img {
    width: 300px;
    /* Adjust the size as needed */
    height: 300px;
    margin: 20px;
}

h1 {
    font-size: 1.5rem;
    /* Increase heading size */
    margin: 20px;

}


.preview {
    margin: 0px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-basis: 100%;
    width: 100%;
}


.preview li {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    /*to remove the dot*/
    display: inline;
}

/* Responsive navigation */
@media (min-width: 50rem) {
    .title-container {
        display: flex;
        flex-direction: row-reverse;
    }

    .preview {
        display: flex;
        flex-direction: row;
    }

}



/*main session*/
main {
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    font-size: 1.5rem;
    /* Increase heading size */
    margin-bottom: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;
    justify-content: center;
}


.card {
    grid-column: span 6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    flex-wrap: wrap;
}

.card img {
    /* make sure All pictures are reasonable sized*/
    width: 200px;
    height: 200px;
    align-items: center;
}


.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    /* Call to action color */
    color: white;
    align-items: center;
    margin-top: 10px;
    border-radius: 5px;
}

@media (max-width: 50rem) {
    .card-container {
        grid-template-columns: 1fr;
    }

    .card {
        grid-column: span 1;
    }
}


/*footer session*/

footer {
    background-color: bisque;
    display: flex;
    flex-direction: column;
}

.footer-container {
    font-size: 0.8rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;
    align-items: center;
}

.footer-container li {
    grid-column: span 4;
}

@media (max-width: 50rem) {
    .footer-container {
        grid-template-columns: 1fr;
    }

    .footer-container li {
        grid-column: span 1;
    }
}